// If statements - Условные ветвления

const age = 18;

// if (age >= 18) {
//   console.log('Заходи!');
// } else {
//   console.log('Ещё рановато тебе!');
// }

if (age !== 18) { // Условие всегда срабатывает только при правдивом условии 
  console.log('Ещё рановато тебе!'); // не сработает условие 
}

// Инструкция if (...) вычисляет выражение в скобках и преобразует результат к логическому типу

/* 
  Число 0, пустая строка '', null, undefined и NaN становятся false.
  Из-за этого их называют "ложными" ("falsy") значениями.
  Остальные значения становятся true, поэтому их называют "правдивыми" ("truthy")
*/

if (0) {} // false
if (1) {} // true
if ('1') {} // true
if ('') {} // false
if (' ') {} // true

if (true) {
  console.log('Правда');
}

if (false) {
  console.log('эта ветка не выполнится никогда');
}

// -----------------------------------

const res = prompt('Как ваши дела?', 'хорошо'); // 2 аргумент - это дефолтный ответ 

if (res === 'хорошо') {
  alert('Вы Красавчик!');
} else if (res === 'норм') {
  alert('Стремитесь чтобы было хорошо!');
} else if (res === 'плохо') {
  alert('Погуляйте на природе!');
} else {
  alert('Не знаю что вам сказать!');
}

// -----------------------------------
// Тернарный оператор (три оператора)
 
const myAge = 20;

/* 
  if (myAge > 18) {
    // ...
  } else {
    // ...
  }
*/

// ? = if
// : = else
// условие ? выражение1 : выражение2

myAge > 18 ? console.log('Можно всё!') : console.log('Погоди ещё');

const check = myAge > 18 ? 'Можно всё!' : 'Погоди ещё';
console.log(check); // Можно всё!