// stack & heap - Примитивные и ссылочные типы

/* 
В JavaScript есть два типа данных: примитивные и ссылочные.
Основные отличия:
1. Хранение в памяти:
  Примитивы: Значения примитивных типов хранятся прямо в переменной.
  Ссылочные типы: Значения ссылочных типов хранятся не в переменной напрямую, а в области
  памяти, называемой кучей (heap), а переменная хранит только ссылку (адрес) на эту область
  памяти.
2. Список типов:
  Примитивы: Включают типы undefined, null, boolean, number, string, symbol, и bigint.
  Ссылочные типы: Включают объекты (в том числе масивы и функции) и экземпляры
  пользовательских классов.

3. Иммутабельность (неизменяемость):
  Примитивы: Неизменяемые, что означает, что их нельзя изменить после создания. Каждая операция
  создает новое значение.
  Ссылочные типы: Изменяемые, их содержимое можно изменить без изменения переменной, которая
  ссылается на них.
4. Сравнение:
  Примитивы: Когда сравниваются примитивы, сравниваются их фактические значения.
  Ссылочные типы: Когда сравниваются ссылочные типы, сравниваются не их содержимое, а ссылки
  (адреса в памяти).
5. Копирование:
  Примитивы: При копировании переменной примитивного типа создается новая копия значения.
  Ссылочные типы: При копировании переменной ссылочного типа копируется только ссылка на
  общую область памяти, поэтому обе переменные будут указывать на один и тот же объект. 
*/

