// Math object

let x;

x = Math.min(4, 7, 2, 13); // 2  // выводит ответ с минимальным значением
x = Math.max(4, 7, 2, 13); // 13 // выводит ответ с максимальным значением

// Округление

x = Math.ceil(5.3); // 6 // округляет в большую сторону
x = Math.floor(5.3); // 5 // округляет в меньшую сторону

x = Math.round(5.3); // 5 // округляет как в школьной математике
x = Math.round(5.6); // 6 // округляет как в школьной математике

x = Math.trunc(6.53); // 6 // возвращает только целое число, удаляя знаки после запятой 

// ----------------------
// Возведение в степень

x = Math.pow(3, 2); // 9 // возведение в степень // 3 ** 2
x = Math.pow(3, 3); // 27 // возведение в степень // 3 ** 3
x = Math.pow(3, 4); // 81 // возведение в степень // 3 ** 4

// Обратный корень

x = Math.sqrt(81); // 9 

// Абсолютное значение числа

x = Math.abs(-48); // 48

// -------------------------------
// Случайные значения

x = Math.random(); // 0.04920356302230289
x = Math.random(); // 0.38262144744907645

x = Math.floor(Math.random() * 50 + 1); // 31
x = Math.floor(Math.random() * 50 + 1); // 46

x = Math.floor(Math.random() * 100 + 1); // 87


console.log(x)