// functions - base

const log = console.log;

// Объявление функции 
function sayHello() { // функцию объявили // но пока в консоли ничего нет
  log('Hello my fiends!');
}

sayHello(); // функцию вызвали // вот теперь есть результат
sayHello(); // можем вызвать несколько раз

// -------------------------------------------
// параметры и аргументы функции
// num1, num2 - это параметры (переменные)

function sum(num1, num2) {
  log(num1 + num2); 
}

sum(10, 20); // 30 //тут передаем аргументы 10 и 20 ()
sum(100, 200); // 300 //тут передаем аргументы 100 и 200

// --------------------------
// функция, которая ничего не делает

function doNothing() {}
// когда вызовем doNothing() то выведет undefined 

// Возвращение числа

function add(num1, num2) {
  return log(num1 + num2);
  log('Тут ничего не сработает!')
}

add(50, 100);

// внутри функции return - это возвращает ответ, и после return дальше не работает
// а если внутри функции не нет return то будет undefined, 

/*  для примера по поводу undefined

  function sum(num1, num2) {
    log(num1 + num2); 
  }

  sum(10, 20); // 30 // сначала ответ 30 и потом выведет undefined в консоли в браузере 

  function sum(num1, num2) {
    return log(num1 + num2); 
  }

  sum(10, 20); // 30 // а здесь ответ будет только 30, так как мы добавили в функцию return
*/